@font-face {
   font-family: myFirstFont;
   src: url('Roboto-Regular.ttf');
}

body {
   font-family: myFirstFont;
}

body{
	margin:0;
	height:100%;
	display: flex;
	flex-direction: column;
	background-color:#333;
}



.menuvanlinks {
	position:fixed;
	bottom:0px;
	margin:0;
	width:70px;
	height:100%;
	background-color: #811412;
	
}

.menuvanlinks ul {
    margin: 0; 
    padding: 0;
    margin-top:100px;
    list-style-type: none;
}

.menuvanlinks ul li a {
    text-decoration: none;
    
    padding-bottom:15px;
	padding-top:15px;
	padding-left:18px;
	
    
    display:block;
}
.chosen {
	background-color: #ad2320;
	
}
 
.unchosen {
	background-color: #811412;
}


 @keyframes menubuttonshover {
	 0% {
		 width:70px;
		 
		 
	 }
	 100%{		 
	 width:250px;
	 
	}
 }
@keyframes menubuttonshover2 {
	 0% {
		 width:70px;
		 background-color: #ad2320;
		 
	 }
	 100%{		 
	 width:250px;
	 background-color: #ad2320;
	}
 }
 .chosen:hover {
	background-color: #ad2320;
	position:relative;
    color: white;
	
    background-color: #ad2320;
	width: 250px;
	
	animation-name: menubuttonshover2;
    animation-duration: 1s;
	transition:1s;
	
}
 
.unchosen:hover{
	position:relative;
    color: white;
	
    background-color: #ad2320;
	width: 250px;
	
	animation-name: menubuttonshover;
    animation-duration: 1s;
	transition:1s;
}
.menuvanboven{
	 position:fixed;
	 margin:0;
	 width:100%;
	 height:50px;
	 
 }
.menuvanboven ul {
    list-style-type: none;
    margin: 0;
	
    padding: 0;
}
.menuvanboven ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #811412;
}

.menuvanboven li {
	position:relative;
    float: right;
	right:70px;
}

.menuvanboven li a:hover{
	background-color: white;
	
	color: #811412;
	transition: all 0.8s;
}

.menuvanboven li a {
    display: inline-block;
    color: white;
    text-align: center;
    float:middle;
	padding-top:16px;
	padding-bottom:16px;
	padding-right:25px;
	padding-left:25px;
	
    text-decoration: none;
}




.menuvanboven  {
	margin-left:70px;
	
}
.menuvanboven img {
	width:170px;
	height:40px;
	margin-top:5px;
	margin-right:50px;
	padding-right:20px;
	
}



#settings{
	margin-bottom:50px;
}
@keyframes dropdowndiv {
    from  {opacity:0;}
    to { opacity:1;}
}


.venster {
	position:absolute;
	opacity:0.6;
    width: 100%;
	height:100%;
    background-color: #0c0c0c;
    display:none;
}

@keyframes registratieformpje {
    0%	{top:10%;opacity:0;}
	55% {top:14%;opacity:0;}
    100% {top: 20%;opacity:1;}
}

.registratie {
	border-radius: 7px;
	position:fixed;
	padding-left:5%;
	padding-top:3%;
	left:25%;
	top: 20%;
	opacity:1;
    width: 50%;
	height:60%;
    background-color: #F8FBFD;
    animation-name: registratieformpje;
    animation-duration: .7s;
	display:none;
}
.registratie a {
	color:black;
}
.registratie input{
	
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0,0,0,0.4);
    height:25px;
	border-radius:2px;
	
    
    
}
.registratie input:focus{
    border-color: #811412; 
	
	opacity: 1;
}




.divvoornaam {
	
	position:absolute;
	
}
.divachternaam {
	
	position:relative;
	margin-left:180px;
	
}
.divusername {
	position:relative;
}
.ww1 {
	position:relative;
}
.divemail {
	position:relative;
}
.ww2 {
	position:relative;
	
}

.inputje{
	width:300px;
}

#VNT{
	width:160px;
}
#ANT{
	width:120px;
}
.btn{
	position:relative;
}

.allesformreg div {
	
	padding-top:10px;
}

.mainpagina{
	left:70px;
	right:0px;
	left:70px;
	top:50px;
	position:absolute;
	min-height: 100%; 
}
.logintje{
	border-top:1px;
	border-color:#333;
	background-color:white;
	padding-right:20px;
	padding-left:20px;
	padding-bottom:20px;
	padding-top:20px;
	position:fixed;
	right:104px;
	top:51px;
	
	display:none;
	animation-name:logintjeformpje;
	animation-duration:0.4s;
}



@keyframes logintjeformpje {
    0%	{right:-104px;opacity:0;}
	
    100% {right: 104px;opacity:1;}
}

.errortjezz a{
	color:red !important;
	
	
}
.success a{
	color:blue !important;
	
}
.circle {
  display:block;
  text-decoration:none;
  border-radius:50%;
  background:#811412;
  width:50px;
  height: 50px;
  color:#fff;
  text-align:center;
  font:bold 25px/50px Arial, sans-serif;
  text-transform:uppercase;
  transition: all 0.4s ease-in-out;
  box-shadow:inset 0 0 0 5px #fff, inset 0 0 0 10px #ad2320;
  position:relative;
  left:10px;
  
  
}
.circle:hover {
  box-shadow:inset 0 0 0 5px #ad2320, inset 0 0 0 50px #811412;
}

.circle.double {
  line-height:12px;
  padding:25px 0;
  height:50px;
}
.venster {
	position:absolute;
	opacity:0.6;
    width: 100%;
	height:100%;
    background-color: #0c0c0c;
    display:none;
}

@keyframes registratieformpje {
    0%	{top:10%;opacity:0;}
	55% {top:14%;opacity:0;}
    100% {top: 20%;opacity:1;}
}

.recepttoevoegen {
	border-radius: 7px;
	position:fixed;
	padding-left:5%;
	padding-top:3%;
	left:25%;
	top: 20%;
	opacity:1;
    width: 50%;
	height:60%;
    background-color: #F8FBFD;
    animation-name: registratieformpje;
    animation-duration: .7s;
	display:none;
}
.recepttoevoegen a {
	color:black;
}
.recepttoevoegen input{
	
    border-style: solid;
    border-width: 2px;
    border-color: rgba(0,0,0,0.4);
    height:25px;
	border-radius:2px;
	
    
    
}
.recepttoevoegen input:focus{
    border-color: #811412; 
	
	opacity: 1;
}




.titelgerecht {
	
	position:absolute;
	
}
.divrating {
	
	position:relative;
	margin-left:180px;
	
}
.divprijs {
	position:relative;
}

.divsoort {
	position:relative;
}


#TGR{
	width:160px;
}
#RAT{
	width:120px;
}
.receptentabellen{
	border: 1px solid black;
	Background-color:white;
	border-radius: 15px;
	border-collapse: yes;
	display:inline-block;
	margin: 25px 25px;
	border-width: 2px;
	border-color: #811412;
	border-radius: 7px;
}
.ratrat{
	display:inline-block;
}
.gelogged{
	background-color:white
	
}
.gelogged a {
    text-decoration: none;
    width: 170px;
	height:30px;
	padding-top:10px;
	color:black;
    position:relative;
    display:block;
	text-align: center;
	
}

@keyframes geloggedan {
    0%	{right:-104px;opacity:0;}
	
    100% {right: 104px;opacity:1;}
}

.gelogged {
	border-style: solid;
    border-width: 1.5px;
	border-radius: 7px;
	border-color:#811412;
    
	
	background-color:white;
	width:255px;
	
	position:fixed;
	right:104px;
	top:51px;
	
	display:none;
	animation-name:geloggedan;
	animation-duration:0.4s;
}
.gelogged ul {
    list-style-type: none;
	background-color:white;
	color:black;
	
   
   
}


.gelogged li a:hover{
	background-color: #811412;
	color: white;
	transition: all 0.8s;
}

.gelogged li a {
    display: inline-block;
    color: #333;
    text-align: center;
    float:middle;	
    text-decoration: none;
}
.receptdiv {
	border-radius: 7px;
	position:fixed;
	padding-left:5%;
	padding-top:3%;
	left:25%;
	top: 20%;
	opacity:1;
    width: 50%;
	height:60%;
    background-color: #F8FBFD;
    animation-name: registratieformpje;
    animation-duration: .7s;
	display:none;
}